/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"E:\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"I:\gitRepo\Farrah\Bushikoden\Yokai\Intermediate\Build\Win64\UE4Editor\Development\Yokai\NPC.cpp.obj"
"I:\gitRepo\Farrah\Bushikoden\Yokai\Intermediate\Build\Win64\UE4Editor\Development\Yokai\NPC_Combat.cpp.obj"
"I:\gitRepo\Farrah\Bushikoden\Yokai\Intermediate\Build\Win64\UE4Editor\Development\Yokai\NPC_Noncombat.cpp.obj"
"I:\gitRepo\Farrah\Bushikoden\Yokai\Intermediate\Build\Win64\UE4Editor\Development\Yokai\Yokai.cpp.obj"
"I:\gitRepo\Farrah\Bushikoden\Yokai\Intermediate\Build\Win64\UE4Editor\Development\Yokai\AIController_NPC_Combat.cpp.obj"
"I:\gitRepo\Farrah\Bushikoden\Yokai\Intermediate\Build\Win64\UE4Editor\Development\Yokai\Yokai.generated.cpp.obj"
"E:\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Yokai\PCLaunch.rc.res"
"E:\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"E:\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"E:\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"E:\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"E:\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"E:\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-AIModule.lib"
/OUT:"I:\gitRepo\Farrah\Bushikoden\Yokai\Binaries\Win64\UE4Editor-Yokai.dll"
/IMPLIB:"I:\gitRepo\Farrah\Bushikoden\Yokai\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Yokai.suppressed.lib"
/PDB:"I:\gitRepo\Farrah\Bushikoden\Yokai\Binaries\Win64\UE4Editor-Yokai.pdb"
/ignore:4078