/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Yokai-8451.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"I:\gitRepo\Farrah\Bushikoden\Yokai\Intermediate\Build\Win64\UE4Editor\Development\Yokai\NPC.cpp.obj"
"I:\gitRepo\Farrah\Bushikoden\Yokai\Intermediate\Build\Win64\UE4Editor\Development\Yokai\NPC_Combat.cpp.obj"
"I:\gitRepo\Farrah\Bushikoden\Yokai\Intermediate\Build\Win64\UE4Editor\Development\Yokai\NPC_Noncombat.cpp.obj"
"I:\gitRepo\Farrah\Bushikoden\Yokai\Intermediate\Build\Win64\UE4Editor\Development\Yokai\Yokai.cpp.obj"
"I:\gitRepo\Farrah\Bushikoden\Yokai\Intermediate\Build\Win64\UE4Editor\Development\Yokai\AIController_NPC_Combat.cpp.obj"
"I:\gitRepo\Farrah\Bushikoden\Yokai\Intermediate\Build\Win64\UE4Editor\Development\Yokai\Yokai.generated.cpp.obj"
"E:\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Yokai\PCLaunch.rc.res"
"E:\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"I:\gitRepo\Farrah\Bushikoden\Yokai\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Yokai-8451.lib"